Ганна Трегуб
Аннетт В’євйорка: «Ми не знаємо, які питання майбутнє поставить щодо Голокосту»
фото надано книгарнею «Є» Тиждень поспілкувався з французьким істориком про роль свідчень жертв і свідків у пам’яті про Голокост, роль медіа в розкритті правди про нацистські злочини та сучасні європейські політичні спекуляції довкола теми відповідальності за цю трагедію.
Історія та пам’ять про Голокост відмінні в різних європейських країнах. Чим специфічні французька візія тих подій і пам’ять про них?
 — Так, різниця велика залежно від ситуацій в різних європейських країнах, а також з огляду на чимало додаткових параметрів. Деякі з країн Європи були союзниками нацистської Німеччини, проте захищали більшість свого єврейського населення на власній території майже до кінця війни. Відмінності також зумовлені важливістю єврейських громад, які мешкали в різних європейських країнах. Переважна частина знищених євреїв жила в Східній Європі, половина з них (близько 3 млн) — у Польщі. Деякі були вбиті коло місць, де вони мешкали, як це сталося з київською єврейською громадою, розстріляною в Бабиному Яру. Мова про єврейство Києва та навколишніх міст. У березні — квітні 1942 року євреїв почали транспортувати до таборів смерті з дуже віддалених місць — від Норвегії до Корфу в Греції. Їх доставляли в ті місця, що великий історик Рауль Гільберґ назвав центрами вбивства, як-от Хелмно, Треблінка або Освенцим. Усіх: чоловіків, жінок, дітей. Якщо поглянути, то не було в історії такого геноциду, щоб тих, кого запланували знищити, вивозили кудись, створювали цілу інфраструктуру та логістику для цього. Вірменів турки вбивали в місцях їхнього компактного проживання, і так було й у Руанді між тутсі та хуту. Те саме стосується українського Голодомору. Ці геноциди відбувалися на місцях, а Голокост ні. Турки не шукали вірменів у Франції, а нацисти намагалися знищити всіх європейських євреїв.
У Франції перед війною жило від 300 тис. до 350 тис. євреїв. Близько 76 тис. були депортовані, більшість до Аушвіц-Біркенау, і лише кілька тисяч вижили. Тодішній уряд французької держави співпрацював із нацистами, і майже всі ці євреї були арештовані французькими поліцейськими.
У своїх історичних працях ви зазначаєте, що французи не до кінця зрозуміли глибину своєї участі в знищенні євреїв під час Другої світової війни. Що сприяє такій сліпоті?
 — Знадобилося багато років, щоб у Франції усвідомили факт знищення євреїв Європи та відповідальність власної держави (уряд Віші під керівництвом маршала Петена) за їхнє переслідування. Президент Жак Ширак у 1995 році, під час вшанування сумних роковин найбільшого арешту євреїв на французьких теренах, що відбувся в окрузі Вель д’Ів 16 та 17 липня 1942‑го (тоді вперше заарештували жінок і дітей, 400 єврейських хлопчиків і дівчаток потрапили до Аушвіцу, де загинули), виголосив дуже важливу промову. У ній він визнав причетність і відповідальність французів за злочини проти людяності під час Голокосту. Операцію спланували німці, проте виконали французькі поліцейські. Символічне визнання стало загальним. Цей процес супроводжувався останніми судовими процесами над людьми, які брали участь у депортації євреїв: нацистом Клаусом Барбі, міліціонером Паулем Тув’єром, високопосадовцем Морісом Папоном. Також спеціальна місія, призначена прем’єр-міністром, дослідила питання та факти розграбування єврейського майна та призначила компенсації. Таким чином, ми можемо сказати, що потрійно, тобто із символічного, правового та матеріального боків, рахунок між євреями Франції та державою зрівнявся.
Чому важливими для розуміння та пам’яті про Шоа є свідчення як очевидців, так і жертв? Що обидві згадані групи воліють замовчувати й тримати в секреті навіть через десятиліття після згаданих подій?
 — Починаючи із судового процесу над Адольфом Айхманном (1961), свідки Голокосту стають тими, хто розповідає історію та береже пам’ять. Вони відіграють важливу роль у публічній сфері, переважно в засобах масової інформації та в навчанні. Хто вважає за краще мовчати — їхня роль під час Шоа була неоднозначною. Це стосується євреїв, які були членами юденратів або капо в таборах. Це також можуть бути ті, хто перебував на протилежному боці, співучасники гонінь, або ті, хто захопив майно євреїв.
Конструювання пам’яті про Голокост має історію, яка триває вже більше як 70 років. Вона дістала вираження за кількома векторами, особливо після 1970-х: збір та упорядкування свідчень, побудова музеїв на місцях колишніх таборів смерті або у великих містах, як-от Вашингтон чи Париж, спорудження меморіалів. Вона слугує моделлю для побудови пам’яті про інші геноциди, які сталися пізніше (скажімо, у Руанді), або раніше, як-от знищення вірменів із боку турків.
Якою є роль ЗМІ у віднаходженні та розкритті правди про злочини нацистів у концтаборах і таборах смерті? На той момент, коли ці місця віднайшли після визволення Європи, медіа мовчали чи таки говорили про знайдене?
 — Геноцид євреїв є явищем, яке не набуло інтенсивного медійного висвітлення. Коли 27 січня 1945 року радянські війська відкрили табори Освенцима, то знайшли невелику кількість в’язнів: близько 7 тис. Вони не стали медіаторами подій, які залишалися практично непоміченими. Мова про близько 60 тис. ув’язнених євреїв, які на 10 днів раніше були вивезені, під час їхнього звільнення перебували в західних таборах, наприклад Бухенвальді або Берген-Белзені. Це зчинило плутанину щодо центрів масових вбивств євреїв, якими доволі довго вважали залізничні термінали, транзитні зони й концентраційні табори, що існували ще в 1933-му. Лише від 1961 року та суду над Адольфом Айхманном стало зрозуміло, що історія про Голокост є темою розповіді, окремою від інших аспектів нацистських злочинів під час Другої світової війни.
У мої книжці «1945. Відкриття» («1945. La découverte») я прямую за відкриттям нацистських таборів французьким фотографом Еріком Швабом та американським журналістом Меєром Левіном 1945-го. Вони обидва пересувалися визволеними територіями одним джипом. Фотографії та повідомлення цих журналістів показують, наскільки важко зрозуміти сенс, витлумачити те, що ви бачите. Відкриття нацистських таборів у квітні та травні 1945 року привело до дуже інтенсивного висвітлення цієї теми в ЗМІ. Це був шок. Але незабаром ті факти відійшли на задній план, бо на порядку денному були інші питання через холодну війну.
Ви зазначаєте, що є культурні та соціальні причини, які підштовхують суспільство вчинити геноцид. Про що конкретно мова?
 — Це складне, комплексне питання. Коротко тут не відповісти, проте спробую. До Голокосту призвів антисемітизм, який був і є в кожному європейському суспільстві більшою або меншою мірою протягом століть. Спочатку йшлося про антиюдаїзм, тобто про неприязнь на релігійній основі: християни вважали, що євреї винні у вбивстві Ісуса Христа й тому вони вороги. Це слугувало виправданням для сегрегації та маргіналізації єврейства в багатьох країнах тодішньої середньовічної Європи. Їм заборонено було мати певний фах, володіти землею, селитися в певних місцях. Якийсь час певні країни гнали євреїв геть за кордон. Таким чином, останні із Західної Європи переселилися до східноєвропейських країн. Передусім до Польщі. Їх вигнали наприкінці XV століття з Іспанії та Португалії. Євреї рятувалися тим, що переїжджали з країн Західної та Південної Європи на схід, до Османської та Російської імперій.
У Російські імперії, частиною якої певний час був Київ, євреї були зобов’язані жити в так званих зонах осілості, що тягнулися з півночі на південь, від Балтики до Чорного моря. Зокрема, Київ належав до такої зони. Не випадково там мешкало багато єврейських інтелектуалів, як-от Шолом-Алейхем, один із найвидатніших авторів, що писали на ідиші. Не забуваймо, що прем’єр-міністр Ізраїлю Ґолда Меїр теж походить із Києва. Але й у Російській імперії євреї були людьми «другого сорту». Це реальність, що тривала до початку ХХ століття.
Починаючи з 1900-х років, євреям дозволили займатися тими фахами, якими забороняли раніше. Так чи інакше в більшості європейських країн єврейство пережило своєрідну емансипацію. У цей момент стався зсув: антиюдаїзм заступив антисемітизм, який виніс на поверхню купу стереотипів. Зокрема, твердження про те, що кожен єврей багатій (забуваючи про єврейську бідноту), що євреї причетні до всесвітньої змови, щоб захопити весь світ. Перед тим як до влади прийшли нацисти, євреям можна було вийти з юдаїзму, охреститися, що одразу піднімало їх у суспільній стратифікації.
Нацизм призвів до нового типу антисемітизму. Відомий історик Саул Фрідландер казав, що в нацизмі є своя специфічність — так званий рятівний антисемітизм. Ішлося про те, що Рейх, який триватиме століттями, як мріяв Адольф Гітлер, може бути зведений тільки в разі знищення та виселення всіх євреїв. Це стало умовою своєрідного викуплення та арійського домінування, про яке йшлося нацистам.
Я проводжу паралель із написаним Карлом Марксом «Комуністичним маніфестом». Він казав, що вся історія — це боротьба класів. Нацизмові йшлося про міжрасову боротьбу. Ним було вироблено певну расову ієрархію. Арійці, потім слов’яни, які мали виконувати функцію рабської сили. Нацисти твердили, що цьому населенню не потрібна ні освіта, ні медицина. Наступними були євреї. От від них, на думку нацистів, треба було позбавитися. На самих початках йшлося про те, що Райх має бути, так би мовити, «вільним і чистим від євреїв». Зсув стався 1941-го, коли Вермахт захопив частину СРСР, а ще більший — після вступу США у Другу світову війну. Тобто до 1941 року йшлося про регіональний геноцид, а з червня 1941-го — про тотальний. Звідсіля й трагедія Бабиного Яру в Києві та схожі трагедії в інших українських і не тільки містах. У грудні 1941 року нацистська верхівка вирішила влаштувати антиєврейську чистку в усій Європі.
За останні 70 років, здається, склався своєрідний канон, як казати про Голокост. Те, що це був геноцид, визнають усі, проте що лишається поза вузьким і звичним наративом про цю трагедію? Чи є такі питання про Шоа, які не ставлять або не хочуть знати на них відповідь?
 — Тут треба зважати на наявність багатьох складових. Передусім на роботу істориків. Професійні та принципові науковці не мають жодних табу. Вони вільні вивчати будь-який аспект досліджуваної проблеми.
Друга річ — це жертви, ті, що пережили Голокост. Їх не так уже й багато. Хтось лишив спогади, а хтось писав щоденники під час геноциду, ховали їх до кращих часів. Частина з цих мемуарів видана друком, як-от мемуари Анни Франк. Є ще винуватці Голокосту, нацисти, але не лише. Більшість — це німці, австрійці, а поряд із ними — представники місцевого населення різних європейських країн, де відбувся Голокост, а також колаборанти. Крім того, слід враховувати ті країни, які брали участь у Другій світовій війні, а також нейтральні держави, як-от Швейцарія чи Швеція. Якщо ви справді хочете написати правдиву історію Голокосту, то треба брати до уваги всіх згаданих учасників. Інтегрована історія Голокосту написана, принаймні це вдалося Саулу Фріландеру. Проте цікавою лишається й мікроісторія згаданого явища. Наприклад, Омер Бартов написав дослідження про євреїв українського Бучача. Я написала про історію транзитного табору Дрансі у Франції. Це оповідь про ув’язнених, німецьку та французьку поліції, які арештовували своїх співгромадян і утримували їх у таборі.
Є ще один зріз питання, про яке мова. Це та історія, якої вчать у школах. А далі йде політичний аспект. Коли навчаєш школярів, не випадає ускладнювати, доводиться радше спрощувати. Оповідати складні речі вдається в книжках, але їхня прерогатива — полиця бібліотеки. Прочитають їх нехай тисяча осіб, а то й менше. У шкільній освіті для цього місця немає.
Я викладала в школі доволі довго та знаю, про що кажу. Так чи інакше виникає потреба вкласти в історію, якої навчаєш, мораль, тобто що добре, а що погано. Тема Голокосту темна й трагічна, у ній мало світлих сторін. Виникає спокуса в контексті цього явища говорити здебільшого про праведників світу, тих, хто рятував євреїв. Це викривлює справжню історію Шоа. Поряд із праведниками світу є Бабин Яр — потворний злочин і страшна трагедія.
Якщо казати про політичний вимір питання, то це вельми цікаво. У багатьох країнах визнання Голокосту вже відбулося, зокрема у Франції на найвищому рівні. У Польщі нині тривають скандали довкола місця під назвою Єдвабне. У момент, коли радянські війська вийшли з цього міста, а нацисти ще не ввійшли, поляки займалися вбивствами місцевих євреїв. Таке відбувалося й на багатьох інших територіях. Польський президент визнав це та перепросив. Віллі Брандт став на коліна у Варшавському гетто. Політики прийняли провину своїх країн. Кілька років тому в Європі намітився процес, коли місцеві політики стали заперечувати визнані факти, мовляв, ні-ні, наш народ не має жодної дотичності до здійснення Голокосту. Так було в Польщі, Угорщині, та й у Франції теж. Біда в тому, що цих політиків суспільства підтримують. Мова про ПіС у Польщі, радикальних правих. Було навіть ухвалено закон, який дозволяв притягувати до відповідальності поляків та іноземців, що підтверджує: поляки таки брали участь у винищенні євреїв під час Другої світової війни. У Франції такого закону немає, проте є політики та низка пересічних французів, які заперечують участь своїх співвітчизників у Шоа. Мовляв, Франції у Франції не було, маючи на увазі рух спротиву, який очолював Шарль де Ґолль в еміграції в Лондоні. Але, окрім «Вільної Франції», існував ще режим Віші, який співпрацював із нацистами. Хіба то були не французи? Ми не знаємо, які питання майбутнє поставить для цієї історії, тобто щодо Голокосту. Але з падінням комунізму, відкриттям архівів у дослідженнях зроблено величезний стрибок. У моєму поколінні ми були істориками-одинаками. Сьогодні є сотні людей, тисячі дослідників різних національностей, які вивчають усі аспекти Голокосту.
Аннетт В’євйорка народилася 1948 року в Парижі. Французький історик, спеціаліст із дослідження Голокосту та історії євреїв у ХХ столітті. З 1974 по 1976 роки викладала французьку мову та культуру в Кантоні. 1991-го захистила дисертацію «Депортація та геноцид: між пам’яттю та забуттям» в Університеті Париж-X — Нантер. Бере участь в Асоціації «Примо Леві» (догляд та підтримка жертв тортур та політичного насильства), також вона є директором із досліджень у CNRS і членом Вищої ради архівів. Була учасницею дослідницької місії «Розподіл євреїв Франції», яка називається місією Маттеолі. 