Ваша Всесвятосте!
Христос воскрес!
Звертаюся до Вашої Всесвятості – Вселенського Патріарха і лідера православного світу.
Як Глава держави Україна, який представляє її громадян, в тому числі і тих, які належать до української православної спільноти, які завдяки Хрещенню, отриманому від Константинопольської Матері-Церкви 1030 років тому, сповідують православну християнську віру – прошу Вас надати Томос про автокефалію Православній Церкві в Україні.
Цей довгоочікуваний документ стане не лише торжеством Православ'я, але й актом глибокої історичної справедливості, бо саме із Царгорода пролилося на нашу благословенну землю світло християнської віри.
Цей довгоочікуваний документ ще більше укріпить релігійну свободу в Україні та міжконфесійний мир, посилить права та свободи громадян.
Цей документ піднесе на нові висоти повагу та авторитет Вселенського Патріарха серед українців.
Ви, Ваша Всесвятосте, – єдина особа у світі, яка має канонічне право та законну владу вирішувати такого роду питання.
Вся наша нація дивиться на Вас з благоговінням та надією, бо саме у Ваших силах – дарувати нам єдність, мир і згоду, яких ми так потребуємо і яких ми так довго були позбавлені.
Його Всесвятості,
Вселенському Патріарху Варфоломію,
Архієпископу Константинополя –
Нового Рима
м. Стамбул
Ваше благословення, рівно як і грамота, надана нашій українській Церкві, довершать утвердження незалежності і самостійності України у духовному вимірі.
І знову, як і раніше, ми завдячуватимемо цим Матері-Церкві і особисто Вам, Ваша Всесвятосте.
Сподіваюся і вірю, що Ви, мудрий і справедливий пастир, не відмовите у благословенні та довгоочікуваному благодіянні Вашим духовним чадам, українцям, вірним нашій Матері-Церкві.
Залишаюся сповненим глибокої поваги до Вас, Ваша Всесвятосте, вірним Православ'ю і відданим Матері-Церкві.
Петро Порошенко